<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".water_juice"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="10dp"
        android:onClick="buttonaddback"
        android:layout_marginStart="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sign Out" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:text="0 from 24 l0 ml" />

    <TextView
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:text="0%" />

    <TextView
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="10dp"
        android:inputType="textPersonName"
        android:text="Add drink" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingRight="110dp"
        android:layout_marginTop="115dp"
        android:onClick="buttonadd"
        android:background="@drawable/button_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false"
        android:text="Water" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingRight="110dp"
        android:layout_marginTop="150dp"
        android:onClick="buttonadd"
        android:background="@drawable/button_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false"
        android:text="Juice" />
</androidx.wear.widget.BoxInsetLayout>
